cxx_flags = -std=c++2a -ggdb -O3 -Wno-c99-designator

rule cxx
    command = clang++ -c $in -o $out -MD -MF $depfile $cxx_flags
    description = cxx $out
    depfile = $depfile

rule ld
    command = clang++ -o $out $in -lSDL2
    description = link $out

rule clean
    description = clean
    command = rm -rf build

build build/src/main.cpp.o: cxx src/main.cpp
    depfile = build/src/main.cpp.d

build build/ls: ld build/src/main.cpp.o
build build: phony build/ls
build clean: clean

default build
